{
  "installCommand": "npm install && npm install --prefix webapp && npm install --prefix backend",
  "buildCommand": "npx prisma generate --schema backend/prisma/schema.prisma && npx esbuild backend/src/app.ts --bundle --platform=node --format=cjs --outfile=api/_app.cjs --packages=external && npm run build --prefix webapp",
  "outputDirectory": "webapp/dist",
  "functions": {
    "api/index.js": {
      "maxDuration": 30,
      "includeFiles": "backend/generated/**"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
